unbind r
bind r source-file ~/.tmux.conf

#binding leader key to C-a:
unbind C-b
set-option -g prefix C-a

#Do i need this? -- By default, Control + a is used for moving to the start of the line in shell environments. To avoid conflicts, you may want to send the original Control + a behavior to the underlying shell using this line:
#bind C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key g new-window -c "#{pane_current_path}" -n lazygit lazygit

# Making sure that new pane open in same directory as parent pane:
# bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}" \; run-shell "$(dirname $(readlink -f ~/.tmux.conf))/adjust-pane-height.sh #{session_name} #{window_index} #{pane_id}"

# Hooks updating window names after creating new window or breaking panes to windows opened directory
set-hook -g after-new-window "run-shell '$(dirname $(readlink -f ~/.tmux.conf))/update-window-name.sh #{session_name} #{window_index}'"
set-hook -g pane-focus-out "run-shell '$(dirname $(readlink -f ~/.tmux.conf))/update-window-name.sh #{session_name}'"

set-option -g status-position top

# List of plugins
set -g focus-events "on"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g status-left ""
set -g status-right ""
#set -g status-left "#{E:@catppuccin_status_application}"
# set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
